[gd_scene load_steps=3 format=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 1.5, 3 )
subdivide_width = 4
subdivide_depth = 4

[sub_resource type="SpatialMaterial" id=2]
params_cull_mode = 2

[node name="SoftBody" type="SoftBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.880454, -0.937065, -0.0372509 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
collision_layer = 2
collision_mask = 0
simulation_precision = 1
total_mass = 0.01
linear_stiffness = 0.0
areaAngular_stiffness = 0.0
volume_stiffness = 0.0
damping_coefficient = 0.0
ray_pickable = false
pinned_points = [ 66, 30, 31, 32, 33, 34, 35 ]
attachments/0/point_index = 66
attachments/0/spatial_attachment_path = NodePath("")
attachments/0/offset = Vector3( -0.0010273, -0.772294, 0.130454 )
attachments/1/point_index = 30
attachments/1/spatial_attachment_path = NodePath("")
attachments/1/offset = Vector3( 0, 0, 0 )
attachments/2/point_index = 31
attachments/2/spatial_attachment_path = NodePath("")
attachments/2/offset = Vector3( 0, 0, 0 )
attachments/3/point_index = 32
attachments/3/spatial_attachment_path = NodePath("")
attachments/3/offset = Vector3( 0, 0, 0 )
attachments/4/point_index = 33
attachments/4/spatial_attachment_path = NodePath("")
attachments/4/offset = Vector3( 0, 0, 0 )
attachments/5/point_index = 34
attachments/5/spatial_attachment_path = NodePath("")
attachments/5/offset = Vector3( 0, 0, 0 )
attachments/6/point_index = 35
attachments/6/spatial_attachment_path = NodePath("")
attachments/6/offset = Vector3( 0, 0, 0 )
